{
  "name": "experts-server",
  "version": "0.1.0",
  "description": "Experts REST backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "eslint src/ && babel-node test/"
  },
  "keywords": [
    "rest",
    "javascript",
    "experts"
  ],
  "author": "Derik Oliver",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https:https://github.com/deroliver/JavascriptPractice.git"
  },
  "bugs": {
    "url": "https://github.com/deroliver/JavascriptPractice/issues"
  },
  "homepage": "https://github.com/deroliver/JavascriptPractice#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015-node": "^6.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "^6.8.0"
  },
  "babel": {
    "presets": [
      "es2015-node",
      "stage-0"
    ]
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "winston": "^2.2.0"
  }
}
